<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
  </PropertyGroup>
  <!-- Views are included by the Razor SDK for RCLs; explicit Content packaging caused duplicates -->

  <ItemGroup>
    <None Remove="Migrations\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="UmbHost.Tables" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="5.3.2" />
    <PackageReference Include="Umbraco.Community.UmbNav" Version="4.1.4" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\NEOCIO.Umbraco.Core\NEOCIO.Umbraco.Core.csproj" />
  </ItemGroup>
</Project>
