# CIO-Umbraco-Demo

./: .gitignore  CIO-Umbraco-Demo.slnx  README.md
CIO-Umbraco-Demo/src/CIO-Umbraco/: CIO-Umbraco-Demo.csproj  CIO-Umbraco.csproj  CIO-Umbraco.sln  CIOUmbracoDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
CIO-Umbraco-Demo/src/CIO-Umbraco/App_Plugins/BlockPreviewToggle/: umbraco-package.json
CIO-Umbraco-Demo/src/CIO-Umbraco/BlockPreviews/: BlockPreviewComposer.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Composers/: ServiceComposers.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Controllers/: ContactFormController.cs  FeedbackFormController.cs  ReportProblemFormController.cs  SearchController.cs  SearchPageController.cs  ServiceRequestFormController.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Extensions/: LayoutExtensions.cs  MarginExtensions.cs  PaddingExtensions.cs  PublishedContentExtensions.cs  SettingsExtensions.cs  UmbNavExtensions.cs  UmbracoHelperExtensions.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Extensions/Breadcrumbs/: BreadcrumbExtensions.cs  (+1 more)
CIO-Umbraco-Demo/src/CIO-Umbraco/Migrations/: 20260306135140_AddContactFormTable.Designer.cs  20260306135140_AddContactFormTable.cs  20260306140633_Update Contact Form Table With Submitted On Column.Designer.cs  20260306140633_Update Contact Form Table With Submitted On Column.cs  20260306145539_Request a service and report a problem form tables added.Designer.cs  20260306145539_Request a service and report a problem form tables added.cs  20260306162832_Feedback form tables added.Designer.cs  20260306162832_Feedback form tables added.cs  FormsDbContextModelSnapshot.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Models/: SearchResults.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Notifications/: RunContactFormMigration.cs  RunFormsMigration.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Properties/: launchSettings.json
CIO-Umbraco-Demo/src/CIO-Umbraco/ServiceComponsers/: ServiceComposers.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/ServiceComposers/: DataComposers.cs  FormComposers.cs  ServiceComposers.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/TagHelpers/: InlineSvgTagHelper.cs  SvgTagHelper.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Utilities/: FileSvgRenderer.cs  HtmlHelpers.cs  SiteSettings.cs  StringExtensions.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/Views/: AboutUs.cshtml  Careers.cshtml  Contact.cshtml  ContentPage.cshtml  DigitalAccessibility.cshtml  HeroBlock.cshtml  Home.cshtml  HomePage.cshtml  Main.cshtml  Master.cshtml  Newsroom.cshtml  Rates.cshtml  ReportAProblem.cshtml  SearchPage.cshtml  SearchPage.cshtml.css  _Layout.cshtml  _ViewImports.cshtml
CIO-Umbraco-Demo/src/CIO-Umbraco/Workflows/: WebApiRequestWorkflow.cs
CIO-Umbraco-Demo/src/CIO-Umbraco/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Common/: Constants.cs  NEOCIO.Umbraco.Common.csproj
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Common/Composers/: MyPackageComposer.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Common/Extensions/: UmbracoHelperExtensions.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Common/Migrations/: CreateAccordionBlockMigration.cs  MyPackageMigrationPlan.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Components/: NEOCIO.Umbraco.Components.csproj
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Components/Composers/: ComponentsComposer.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Components/Migrations/: ComponentsPackageMigrationPlan.cs  ImportPackageXmlMigration.cs  PostMigrationNotification.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Components/ViewComponents/: AccordionItemViewComponent.cs  AccordionViewComponent.cs  AlertViewComponent.cs  AnchorViewComponent.cs  BackdropCardViewComponent.cs  BackdropGridViewComponent.cs  BasicTableViewComponent.cs  ButtonViewComponent.cs  CalendarEventViewComponent.cs  CalendarViewComponent.cs  CarouselItemViewComponent.cs  CarouselViewComponent.cs  EmbedViewComponent.cs  FigureViewComponent.cs  HomepageHeroViewComponent.cs  IconButtonCardViewComponent.cs  IconButtonGridViewComponent.cs  IconListItemViewComponent.cs  IconListViewComponent.cs  InPageNavigationViewComponent.cs  InfoCardGridViewComponent.cs  InfoCardViewComponent.cs  InteriorHeroViewComponent.cs  Layout102ViewComponent.cs  Layout12ViewComponent.cs  Layout210ViewComponent.cs  Layout363ViewComponent.cs  Layout39ViewComponent.cs  Layout444ViewComponent.cs  Layout66ViewComponent.cs  Layout8ViewComponent.cs  LinkedCardGridViewComponent.cs  LinkedCardViewComponent.cs  MapEmbedViewComponent.cs  NewsroomItemViewComponent.cs  ReturnToAnchorButtonViewComponent.cs  RichTextEditorViewComponent.cs  SideNavigationViewComponent.cs  SingleLinkViewComponent.cs  SocialLinkViewComponent.cs  (+4 more)
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Components/Views/: _ViewImports.cshtml
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/: NEOCIO.Umbraco.Core.csproj
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/Composers/: ServiceComposers.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/Extensions/: LayoutExtensions.cs  MarginExtensions.cs  PaddingExtensions.cs  SettingsExtensions.cs  UmbracoHelperExtensions.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/Models/: FullCalendarEvent.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/TagHelpers/: InlineSvgTagHelper.cs  SvgTagHelper.cs
CIO-Umbraco-Demo/src/NEOCIO.Umbraco.Core/Utilities/: FileSvgRenderer.cs  HtmlHelpers.cs
src/CIO-Umbraco/: CIO-Umbraco.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CIO-Umbraco/Properties/: launchSettings.json
src/CIO-Umbraco/TagHelpers/: InlineSvgTagHelper.cs
src/CIO-Umbraco/Views/: AboutUs.cshtml  Careers.cshtml  Home.cshtml  Master.cshtml  RequestAService.cshtml  ServiceDesk.cshtml  _ViewImports.cshtml
src/CIO-Umbraco/umbraco/models/: AboutUs.generated.cs  Careers.generated.cs  Contact.generated.cs  DigitalAccessibility.generated.cs  Home.generated.cs  Link.generated.cs  Newsroom.generated.cs  PageBase.generated.cs  Rates.generated.cs  ReportAproblem.generated.cs  RequestAservice.generated.cs  ServiceDesk.generated.cs  SiteSettings.generated.cs
src/CIO-Umbraco/wwwroot/css/: styles.css
(+4977 files in other folders)
