<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CIO_Umbraco</RootNamespace>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndrewK.Umbraco.Dictionary" Version="17.0.2" />
    <PackageReference Include="AndrewK.Umbraco.Dropdown" Version="17.0.1" />
    <PackageReference Include="Our.Umbraco.Slimsy" Version="7.0.0" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="17.0.1" />
    <PackageReference Include="Umbraco.Cms" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.1.0" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="5.2.1" />
    <PackageReference Include="Umbraco.Community.Contentment" Version="6.1.1" />
    <PackageReference Include="Umbraco.Community.UmbNav" Version="4.0.2" />
    <PackageReference Include="uSync" Version="17.0.2" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>


</Project>
