<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CIO_Umbraco</RootNamespace>
        <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
    </PropertyGroup>
    <ItemGroup>
      <Content Include="umbraco\Logs\UmbracoTraceLog.LEO.20260122.json" />
    </ItemGroup>
    <ItemGroup>
      <None Include="umbraco\Data\CIO-Umbraco.sqlite.db" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments_1" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_1" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_1" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_1" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\UmbracoFormsRecordsIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\UmbracoFormsRecordsIndex\segments_1" />
      <None Include="umbraco\Data\TEMP\MainDom_3062b049504395911a990b758a80a55cffaaeb56.lock" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Our.Iconic" Version="17.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="17.1.0" />
        <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.1.0" />
        <PackageReference Include="Umbraco.Forms" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
        <PackageReference Include="uSync" Version="17.0.2" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="umbraco\Data\TEMP\FileUploads\" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>


</Project>
